# QuanLyKho

./: .gitignore  HUONG_DAN_SU_DUNG.md  Phieu_Xuat_Kho.xls  QuanLyKho.slnx  mau-phieu-nhap-kho-theo-tt200-2014-tt-btc-ngay-22-12-2014-cua-bo-tai-chinh.xlsx
QuanLyKho/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLyKho.csproj  quanlykho.db
QuanLyKho/Converters/: BoolToVisibilityConverter.cs  CurrencyFormatConverter.cs  IndexConverter.cs  TrangThaiConverter.cs
QuanLyKho/Data/: AppDbContext.cs
QuanLyKho/Helpers/: AutoCompleteBehavior.cs  DbExceptionHelper.cs
QuanLyKho/Models/: BoPhan.cs  ChiTietDeNghi.cs  ChiTietPhieuNhap.cs  ChiTietPhieuXuat.cs  DeNghiCapVatTu.cs  DonViTinh.cs  Kho.cs  MenuItem.cs  NhomVatTu.cs  PhieuNhapKho.cs  PhieuXuatKho.cs  VatTu.cs
QuanLyKho/Resources/: Styles.xaml
QuanLyKho/Services/: ExcelExportService.cs  IExcelExportService.cs  INavigationService.cs  IPdfExportService.cs  NavigationService.cs  PdfExportService.cs
QuanLyKho/ViewModels/: BaoCaoViewModel.cs  BoPhanViewModel.cs  DashboardViewModel.cs  DeNghiCapVatTuViewModel.cs  DonViTinhViewModel.cs  KhoViewModel.cs  MainViewModel.cs  NhapKhoViewModel.cs  NhomVatTuViewModel.cs  TonKhoViewModel.cs  VatTuViewModel.cs  XuatKhoViewModel.cs
QuanLyKho/Views/: BaoCaoView.xaml  BaoCaoView.xaml.cs  BoPhanView.xaml  BoPhanView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeNghiCapVatTuView.xaml  DeNghiCapVatTuView.xaml.cs  DonViTinhView.xaml  DonViTinhView.xaml.cs  KhoView.xaml  KhoView.xaml.cs  NhapKhoView.xaml  NhapKhoView.xaml.cs  NhomVatTuView.xaml  (+7 more)
(+2 files in other folders)
